bookXchangeWindows/MainWindow.xaml

<Window x:Class="bookXchangeWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookXchangeWindows"
        mc:Ignorable="d"
        Title="Window1" Height="370.588" Width="360.504">
    <Grid>
        <TabControl>
            <TabItem Name="requests" Header="Buy a book" >
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Name="listings" Header="Sell a book">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="Here you can offer books for sale" FontSize="18"/>
                    <TextBlock Text="Please enter the ISBN of the book that you would like to sell:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="search_TextBox" Width="140" Margin="10,10,10,10"/>
                        <Button x:Name="search_Button" Content="Search" Width="50"  Margin="10,10,10,10" Click="search_Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="bookLink_text" Margin="10,10,10,10" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
