bookXchangeWindows/SelectWindow.xaml

<Window x:Class="bookXchangeWindows.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookXchangeWindows"
        mc:Ignorable="d"
        Title="SelectWindow" Height="320.882" Width="675" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <StackPanel HorizontalAlignment="Left" Width="300">
                <ListView x:Name="lvBookResults" SelectionMode="Single" Height="200" SelectionChanged="lvBookResults_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="130" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="322">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="myImage" Width="128" Height="190" Margin="0,0,10,10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="title_TextBlock" Text="Title" FontSize="16" TextWrapping="Wrap"/>
                        <TextBlock x:Name="subtitle_Textblock" Text="Subtitle" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,4"/>
                        <TextBlock x:Name="authors_Textblock" Text="Author(s)" Margin="0,0,0,4"/>
                        <TextBlock x:Name="descr_Textblock" Text="Here goes the description" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="176" Height="138"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="pagecount_Textblock" Text="Pagecount" />
                <TextBlock x:Name="categories_Textblock" Text="Categories"/>
                <Button x:Name="select_button" Content="Select" Width="60" HorizontalAlignment="Right" Click="select_button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
